<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag: Meter</title>
    <style>

        meter {
            width: 150px;
        }

    </style>
</head>
<body>
    <h1>Tag: Meter</h1>

    <meter id="m1" value="10" max="10" min="0" high="8" low="2" optimum="5">

    </meter>

    <script>

        var v1=document.getElementById("m1").value;

    </script>

</body>
</html>