<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag: Object</title>
</head>
<body>

    <h1>tag: Object</h1>

    <object name="lobinho" data="" type="">
        <param name="src" value="foto-p.png">
    </object>
    
    <br>

    <object name="cavalo" data="" type="">
        <param name="src" value="agostinho.mp4">
    </object>

    <object name="lobo" data="" type="">
        <param name="src" value="lobinho.mp3">
    </object>


</body>
</html>